<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>satfreq Viewer</title>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
        }
        html, body, .divider {
            height: 100%;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            color: #C9D1D9;
        }
        a, a:visited {
            color: rgb(88, 166, 255);
        }
        td, th {
            box-sizing: border-box;
            padding: 0.25em;
        }

        .divider {
            display: flex;
        }
         main {
            padding: 1em;
        }
        main {
            background-color: rgb(29, 35, 44);
            width: 100%;
            overflow: auto;
        }
        footer {
            flex-shrink: 0;
        }

        .starter {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        table, td {
            border: 1px solid white;
        }
        th {
            border: 2px solid white;
            position: sticky;
            top: -1rem;
            background-color: rgb(29, 35, 44);
        }

        #messageBox {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background: rgb(13, 17, 23);
            border: 2px solid white;
            z-index: 1000;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
    <script>
        function showMessage(title, text) {
            document.getElementById('boxTitle').innerText = title;
            document.getElementById('boxText').innerText = text;
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('messageBox').style.display = 'block';
        }

        function closeMessageBox() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('messageBox').style.display = 'none';
        }

        let satfreq;
        let fuse;

        function prefix_sps(val) {
            if (val == null) {
                return '';
            }
            if (val > 1000000) {
                return val/1000000 + " msps";
            } else if (val > 1000) {
                return val/1000 + " ksps";
            }
        }

        function showdata() {
                    let content = `
<a href="index.html">Single satellite search</a><br/>
<a href="https://github.com/sgcderek/satfreq">GitHub repository</a><br/>
<a href="json/">Raw JSON files</a><br/>
<a href="satfreq.json">Raw JSON catalogue</a><br/>
<a href="bookmarks/">SDR bookmarks</a><br/>
<h2>Downlinks:</h2>
<table>
<tr position="sticky">
<th></th>
<th>Satellite</th>
<th>Downlink</th>
<th>Frequency</th>
<th>Bandwidth</th>
<th>Polarization</th>
<th>Symbol Rate</th>
</tr>`;
                    satfreq.forEach(sat => {
                    sat.downlinks.forEach(downlink => {
                        content += `
<tr>
<td><img src="${'icons/' + (sat.icon || '_generic0.gif')}" alt="Icon"></td>
<td>${sat.name}</td>
<td title="${downlink.description}" id="triggerText" onclick="showMessage('${sat.name} ${downlink.name}','${downlink.description}')">${downlink.name}</td>
<td>${downlink.frequency/1000000 + " MHz"}</td>
<td>${downlink.bandwidth/1000 + " KHz"}</td>
<td>${downlink.polarization || ''}</td>
<td>${prefix_sps(downlink.symrate)}</td>
</tr>`;
                    });
                    });
                    document.querySelector("main").innerHTML = content;
                    return;
        }

        window.onload = function() {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'satfreq.json');
            xhr.send();
			
			xhr.onload = function() {
                if (xhr.status != 200) {
                    alert(`Error: unable to load satfreq.json, ${xhr.status} (${xhr.statusText})`);
                    return;
                }

                try {
                    satfreq = JSON.parse(xhr.responseText);
					showdata();
                } catch (e) {
                    alert(`Error: unable to load satfreq.json, ${e.name}`);
                    return;
                }
			};
        }
    </script>
</head>
<body>
    <div id="overlay"></div>
    <div id="messageBox">
        <h3 id="boxTitle"></h1>
        <p id="boxText"></p>
        <button onclick="closeMessageBox()">Close</button>
    </div>
    <div class="divider">
        <nav>
            <footer>

            </footer>
        </nav>
        <main>
            h
        </main>
    </div>
</body>
</html>
